RonaApp/Views/RegisterPatientView.xaml

<views:BaseView x:Class="RonaApp.Views.RegisterPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RonaApp.Views"
        xmlns:views="clr-namespace:RonaApp.Views.Base"
        mc:Ignorable="d"
        Title="RegisterPatientView" Height="293" Width="283">
    <StackPanel Margin="16">
<!-- Ejer1: Añado el Binding con la propiedad Path, que será la variable donde guardará los datos-->
        <TextBlock Text="Name"/>
        <TextBox x:Name="Name" Text="{Binding Path=Name}" Width="200" HorizontalAlignment="Left"/>
        <TextBlock Text="Surname"/>
        <TextBox x:Name="Surname" Text="{Binding Path=Surname}" Width="200" HorizontalAlignment="Left"/>
        <TextBlock Text="Virus affected"/>
        <!--<TextBox x:Name="VirusAffected" Text="{Binding Path=VirusName}" Width="200" HorizontalAlignment="Left"/>
        Ejer1: Bindeo el Command RegisterPatientCommand para que ejecute l metodo de regisstro y lo añada a la lista -->
        <ComboBox Width="120" HorizontalAlignment="Left" ItemsSource="{Binding Path=ListaVirus}" DisplayMemberPath="Name"  SelectedItem="{Binding Path=_Virus}" SelectedIndex="0" IsEnabled="True" IsEditable="False"/>
        <Button Margin="0,16,0,0" Width="100" Height="50" HorizontalAlignment="Left" Command="{Binding RegisterPatientCommand}">Register patient</Button>
        
    </StackPanel>
</views:BaseView>
