RonaApp/Views/RegisterPatientView.xaml

<views:BaseView x:Class="RonaApp.Views.RegisterPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RonaApp.Views"
        xmlns:views="clr-namespace:RonaApp.Views.Base"
        mc:Ignorable="d"
        Title="RegisterPatientView" Height="450" Width="800">

    <!-- Ejer6: Usabilidad mejorada-->
    
    <StackPanel Margin="16" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Name"/>
        
        <!-- Parte del Ejer1 -->
        <!-- Como en la parte del MainWindow, falta hacer los binding en los textboxs y el command en el botón
        para que realize el comando o acción-->

        <TextBox Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}"/>
        <TextBlock Text="Surname"/>
        <TextBox Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Surname}"/>
        <TextBlock Text="Virus affected"/>
        <ComboBox>
          <ComboBoxItem>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Green" Text="{Binding VirusName}">Flu</TextBlock>
            </StackPanel>
        </ComboBoxItem>
        <ComboBoxItem>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Orange" Text="{Binding VirusName}">COVID</TextBlock>
            </StackPanel>
        </ComboBoxItem>
        <ComboBoxItem>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Red" Text="{Binding VirusName}">Ebola</TextBlock>
            </StackPanel>
        </ComboBoxItem>
    </ComboBox>

    <Button Margin="0,16,0,0" Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding RegisterPatientCommand}">Register patient</Button>
    </StackPanel>
</views:BaseView>
