RonaApp/Views/ShowPatientsView.xaml

<views:BaseView x:Class="RonaApp.Views.ShowPatientsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RonaApp.Views"
        xmlns:views="clr-namespace:RonaApp.Views.Base"
        mc:Ignorable="d"
        Title="ShowPatientsView" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ListaPacientes" ItemsSource="{Binding FilteredPatients}" Margin="0,100,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--Patient  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Surname}" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding VirusAffected.Name}" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="562,37,0,0" Command="{Binding FiltrarPacientesCommand}" VerticalAlignment="Top" Width="142" Height="40"/>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="34" Margin="81,40,0,0" Text="{Binding Path=TxtBusqueda}" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
    </Grid>
</views:BaseView>
